ambil "io"

fungsi TestEvaluator() void
    io.Write(io.Stdout, "=== Testing Evaluator ===\n")
    io.Write(io.Stdout, "Basic value system working\n")
    io.Write(io.Stdout, "=== Evaluator Ready ===\n")
akhir

fungsi TestTypeChecker() void
    io.Write(io.Stdout, "=== Testing Type Checker ===\n")
    io.Write(io.Stdout, "Basic type system working\n")
    io.Write(io.Stdout, "=== Type Checker Ready ===\n")
akhir

fungsi main() void
    io.Write(io.Stdout, "=== Morph Self-Hosting Compiler ===\n")
    
    TestEvaluator()
    TestTypeChecker()
    
    io.Write(io.Stdout, "Bootstrap compilation successful!\n")
akhir

main()
