ambil "morphsh/token"

antarmuka Node
    fungsi TokenLiteral() string
    fungsi VisitChildren(visitor Visitor) void
akhir

antarmuka Visitor
    fungsi Visit(node Node) void
akhir

struktur NodeList
    items []Node
    count int
akhir

fungsi NewNodeList() NodeList
    kembali NodeList{items: [], count: 0}
akhir

fungsi AddNode(list NodeList, node Node) NodeList
    list.items = list.items + [node]
    list.count = list.count + 1
    kembali list
akhir

fungsi Walk(node Node, visitor Visitor) void
    jika node == kosong
        kembali
    akhir
    visitor.Visit(node)
    node.VisitChildren(visitor)
akhir

fungsi WalkList(list NodeList, visitor Visitor) void
    var i = 0
    selama i < list.count
        Walk(list.items[i], visitor)
        i = i + 1
    akhir
akhir

struktur Program
    token Token
    statements NodeList
akhir

fungsi (p Program) TokenLiteral() string
    kembali p.token.Literal
akhir

fungsi (p Program) VisitChildren(visitor Visitor) void
    WalkList(p.statements, visitor)
akhir

struktur Identifier
    token Token
    value string
akhir

fungsi (i Identifier) TokenLiteral() string
    kembali i.token.Literal
akhir

fungsi (i Identifier) VisitChildren(visitor Visitor) void
akhir

struktur TypeName
    token Token
    name string
akhir

fungsi (t TypeName) TokenLiteral() string
    kembali t.token.Literal
akhir

fungsi (t TypeName) VisitChildren(visitor Visitor) void
akhir

struktur IntegerLiteral
    token Token
    value string
akhir

fungsi (i IntegerLiteral) TokenLiteral() string
    kembali i.token.Literal
akhir

fungsi (i IntegerLiteral) VisitChildren(visitor Visitor) void
akhir

struktur BooleanLiteral
    token Token
    value bool
akhir

fungsi (b BooleanLiteral) TokenLiteral() string
    kembali b.token.Literal
akhir

fungsi (b BooleanLiteral) VisitChildren(visitor Visitor) void
akhir

struktur NullLiteral
    token Token
akhir

fungsi (n NullLiteral) TokenLiteral() string
    kembali n.token.Literal
akhir

fungsi (n NullLiteral) VisitChildren(visitor Visitor) void
akhir

struktur FloatLiteral
    token Token
    value string
akhir

fungsi (f FloatLiteral) TokenLiteral() string
    kembali f.token.Literal
akhir

fungsi (f FloatLiteral) VisitChildren(visitor Visitor) void
akhir

struktur StringLiteral
    token Token
    value string
akhir

fungsi (s StringLiteral) TokenLiteral() string
    kembali s.token.Literal
akhir

fungsi (s StringLiteral) VisitChildren(visitor Visitor) void
akhir

struktur ExpressionStatement
    token Token
    expression Node
akhir

fungsi (e ExpressionStatement) TokenLiteral() string
    kembali e.token.Literal
akhir

fungsi (e ExpressionStatement) VisitChildren(visitor Visitor) void
    Walk(e.expression, visitor)
akhir

struktur PrefixExpression
    token Token
    operator string
    right Node
akhir

fungsi (p PrefixExpression) TokenLiteral() string
    kembali p.token.Literal
akhir

fungsi (p PrefixExpression) VisitChildren(visitor Visitor) void
    Walk(p.right, visitor)
akhir

struktur InfixExpression
    token Token
    left Node
    operator string
    right Node
akhir

fungsi (i InfixExpression) TokenLiteral() string
    kembali i.token.Literal
akhir

fungsi (i InfixExpression) VisitChildren(visitor Visitor) void
    Walk(i.left, visitor)
    Walk(i.right, visitor)
akhir

struktur CallExpression
    token Token
    function Node
    arguments NodeList
akhir

fungsi (c CallExpression) TokenLiteral() string
    kembali c.token.Literal
akhir

fungsi (c CallExpression) VisitChildren(visitor Visitor) void
    Walk(c.function, visitor)
    WalkList(c.arguments, visitor)
akhir

struktur VarStatement
    token Token
    name Identifier
    value Node
    isConst bool
akhir

fungsi (v VarStatement) TokenLiteral() string
    kembali v.token.Literal
akhir

fungsi (v VarStatement) VisitChildren(visitor Visitor) void
    Walk(v.name, visitor)
    Walk(v.value, visitor)
akhir

struktur BlockStatement
    token Token
    statements NodeList
akhir

fungsi (b BlockStatement) TokenLiteral() string
    kembali b.token.Literal
akhir

fungsi (b BlockStatement) VisitChildren(visitor Visitor) void
    WalkList(b.statements, visitor)
akhir

struktur ReturnStatement
    token Token
    value Node
akhir

fungsi (r ReturnStatement) TokenLiteral() string
    kembali r.token.Literal
akhir

fungsi (r ReturnStatement) VisitChildren(visitor Visitor) void
    Walk(r.value, visitor)
akhir

struktur IfExpression
    token Token
    condition Node
    consequence BlockStatement
    alternative BlockStatement
    hasAlternative bool
akhir

fungsi (i IfExpression) TokenLiteral() string
    kembali i.token.Literal
akhir

fungsi (i IfExpression) VisitChildren(visitor Visitor) void
    Walk(i.condition, visitor)
    Walk(i.consequence, visitor)
    jika i.hasAlternative
        Walk(i.alternative, visitor)
    akhir
akhir

struktur WhileExpression
    token Token
    condition Node
    body BlockStatement
akhir

fungsi (w WhileExpression) TokenLiteral() string
    kembali w.token.Literal
akhir

fungsi (w WhileExpression) VisitChildren(visitor Visitor) void
    Walk(w.condition, visitor)
    Walk(w.body, visitor)
akhir
