# Minimal AST Integration Test

struktur SimpleAST
    type string
    intVal int
    operator string
akhir

fungsi NewIntAST(val int) SimpleAST
    kembalikan SimpleAST{type: "INT", intVal: val, operator: ""}
akhir

fungsi NewOpAST(op string) SimpleAST
    kembalikan SimpleAST{type: "OP", intVal: 0, operator: op}
akhir

fungsi EvalSimpleAST(node SimpleAST) int
    jika node.type == "INT"
        kembalikan node.intVal
    lainnya
        kembalikan 0
    akhir
akhir

fungsi TestAST() void
    native_print("=== AST Integration Test ===")
    
    var node = NewIntAST(42)
    var result = EvalSimpleAST(node)
    
    native_print("AST node value:")
    native_print_int(result)
    
    native_print("=== AST Works ===")
akhir

fungsi main() void
    native_print("=== Morph AST ===")
    TestAST()
    native_print("Done!")
akhir

main()
