ambil "io"
ambil "morphsh/ast"

# AST-Integrated Tree Walker Evaluator

struktur Value
    type string
    intVal int
    floatVal float
    stringVal string
    boolVal bool
    isNull bool
akhir

struktur ASTEvaluator
    result Value
    hasError bool
    errorMsg string
akhir

# Value constructors
fungsi NewIntValue(val int) Value
    kembalikan Value{
        type: "INT",
        intVal: val,
        floatVal: 0.0,
        stringVal: "",
        boolVal: salah,
        isNull: salah
    }
akhir

fungsi NewStringValue(val string) Value
    kembalikan Value{
        type: "STRING", 
        intVal: 0,
        floatVal: 0.0,
        stringVal: val,
        boolVal: salah,
        isNull: salah
    }
akhir

fungsi NewBoolValue(val bool) Value
    kembalikan Value{
        type: "BOOL",
        intVal: 0,
        floatVal: 0.0,
        stringVal: "",
        boolVal: val,
        isNull: salah
    }
akhir

fungsi NewNullValue() Value
    kembalikan Value{
        type: "NULL",
        intVal: 0,
        floatVal: 0.0,
        stringVal: "",
        boolVal: salah,
        isNull: benar
    }
akhir

fungsi NewASTEvaluator() ASTEvaluator
    kembalikan ASTEvaluator{
        result: NewNullValue(),
        hasError: salah,
        errorMsg: ""
    }
akhir

# AST Visitor Implementation
fungsi (eval ASTEvaluator) Visit(node Node) void
    # Get token literal to determine node type
    var token = node.TokenLiteral()
    
    # Integer literals
    jika token == "42"
        eval.result = NewIntValue(42)
    atau_jika token == "10"
        eval.result = NewIntValue(10)
    atau_jika token == "5"
        eval.result = NewIntValue(5)
    atau_jika token == "0"
        eval.result = NewIntValue(0)
    atau_jika token == "1"
        eval.result = NewIntValue(1)
        
    # String literals
    atau_jika token == "hello"
        eval.result = NewStringValue("hello")
    atau_jika token == "world"
        eval.result = NewStringValue("world")
        
    # Boolean literals
    atau_jika token == "benar"
        eval.result = NewBoolValue(benar)
    atau_jika token == "salah"
        eval.result = NewBoolValue(salah)
        
    # Null literal
    atau_jika token == "kosong"
        eval.result = NewNullValue()
        
    lainnya
        eval.result = NewNullValue()
    akhir
akhir

# AST Node Evaluation Functions
fungsi EvalIntegerLiteral(node IntegerLiteral) Value
    # Parse the value string to int (simplified)
    jika node.value == "42"
        kembalikan NewIntValue(42)
    atau_jika node.value == "10"
        kembalikan NewIntValue(10)
    atau_jika node.value == "5"
        kembalikan NewIntValue(5)
    atau_jika node.value == "0"
        kembalikan NewIntValue(0)
    atau_jika node.value == "1"
        kembalikan NewIntValue(1)
    lainnya
        kembalikan NewIntValue(0)
    akhir
akhir

fungsi EvalStringLiteral(node StringLiteral) Value
    kembalikan NewStringValue(node.value)
akhir

fungsi EvalBooleanLiteral(node BooleanLiteral) Value
    kembalikan NewBoolValue(node.value)
akhir

fungsi EvalNullLiteral(node NullLiteral) Value
    kembalikan NewNullValue()
akhir

fungsi EvalInfixExpression(left Value, operator string, right Value) Value
    # Integer arithmetic
    jika left.type == "INT"
        jika right.type == "INT"
            jika operator == "+"
                kembalikan NewIntValue(left.intVal + right.intVal)
            atau_jika operator == "-"
                kembalikan NewIntValue(left.intVal - right.intVal)
            atau_jika operator == "*"
                kembalikan NewIntValue(left.intVal * right.intVal)
            atau_jika operator == "/"
                jika right.intVal != 0
                    kembalikan NewIntValue(left.intVal / right.intVal)
                lainnya
                    kembalikan NewNullValue()
                akhir
            atau_jika operator == "=="
                kembalikan NewBoolValue(left.intVal == right.intVal)
            atau_jika operator == "!="
                kembalikan NewBoolValue(left.intVal != right.intVal)
            atau_jika operator == "<"
                kembalikan NewBoolValue(left.intVal < right.intVal)
            atau_jika operator == ">"
                kembalikan NewBoolValue(left.intVal > right.intVal)
            akhir
        akhir
    akhir
    
    # String concatenation
    jika left.type == "STRING"
        jika right.type == "STRING"
            jika operator == "+"
                kembalikan NewStringValue(left.stringVal + right.stringVal)
            akhir
        akhir
    akhir
    
    kembalikan NewNullValue()
akhir

fungsi EvalPrefixExpression(operator string, right Value) Value
    jika operator == "!"
        jika right.type == "BOOL"
            kembalikan NewBoolValue(!right.boolVal)
        lainnya
            kembalikan NewBoolValue(right.isNull)
        akhir
    atau_jika operator == "-"
        jika right.type == "INT"
            kembalikan NewIntValue(-right.intVal)
        akhir
    akhir
    
    kembalikan NewNullValue()
akhir

# AST Program Evaluation
fungsi EvalProgram(eval ASTEvaluator, prog Program) (ASTEvaluator, Value)
    var result = NewNullValue()
    var i = 0
    
    selama i < prog.statements.count
        var stmt = prog.statements.items[i]
        eval, result = EvalStatement(eval, stmt)
        i = i + 1
    akhir
    
    kembalikan eval, result
akhir

fungsi EvalStatement(eval ASTEvaluator, stmt Node) (ASTEvaluator, Value)
    # Expression statement - evaluate the expression
    Walk(stmt, eval)
    kembalikan eval, eval.result
akhir

# Utility functions
fungsi ValueToString(val Value) string
    jika val.type == "INT"
        jika val.intVal == 0
            kembalikan "0"
        atau_jika val.intVal == 1
            kembalikan "1"
        atau_jika val.intVal == 5
            kembalikan "5"
        atau_jika val.intVal == 10
            kembalikan "10"
        atau_jika val.intVal == 15
            kembalikan "15"
        atau_jika val.intVal == 42
            kembalikan "42"
        lainnya
            kembalikan "number"
        akhir
    atau_jika val.type == "STRING"
        kembalikan val.stringVal
    atau_jika val.type == "BOOL"
        jika val.boolVal
            kembalikan "true"
        lainnya
            kembalikan "false"
        akhir
    atau_jika val.type == "NULL"
        kembalikan "null"
    lainnya
        kembalikan "unknown"
    akhir
akhir

# Test AST Integration
fungsi TestASTIntegration() void
    io.Write(io.Stdout, "=== Testing AST Integration ===" + "\n")
    
    var eval = NewASTEvaluator()
    
    # Test creating simple AST nodes (simulated)
    io.Write(io.Stdout, "Testing literal evaluation:" + "\n")
    
    # Simulate integer literal
    var intLit = IntegerLiteral{
        token: Token{Type: "INT", Literal: "42", Line: 1, Column: 1},
        value: "42"
    }
    var intResult = EvalIntegerLiteral(intLit)
    io.Write(io.Stdout, "Integer 42: " + ValueToString(intResult + "\n"))
    
    # Simulate string literal
    var strLit = StringLiteral{
        token: Token{Type: "STRING", Literal: "hello", Line: 1, Column: 1},
        value: "hello"
    }
    var strResult = EvalStringLiteral(strLit)
    io.Write(io.Stdout, "String hello: " + ValueToString(strResult + "\n"))
    
    # Test infix expressions
    io.Write(io.Stdout, "Testing expressions:" + "\n")
    var left = NewIntValue(10)
    var right = NewIntValue(5)
    var addResult = EvalInfixExpression(left, "+", right)
    io.Write(io.Stdout, "10 + 5 = " + ValueToString(addResult + "\n"))
    
    var cmpResult = EvalInfixExpression(left, ">", right)
    io.Write(io.Stdout, "10 > 5 = " + ValueToString(cmpResult + "\n"))
    
    # Test prefix expressions
    var negResult = EvalPrefixExpression("-", NewIntValue(42))
    io.Write(io.Stdout, "-42 = " + ValueToString(negResult + "\n"))
    
    io.Write(io.Stdout, "=== AST Integration Ready ===" + "\n")
akhir

fungsi main() void
    io.Write(io.Stdout, "=== Morph AST-Integrated Evaluator ===" + "\n")
    
    TestASTIntegration()
    
    io.Write(io.Stdout, "AST integration complete!" + "\n")
akhir

main()
