ambil "morphsh/ast"

# Value types untuk evaluator
struktur Value
    type string
    intVal int
    floatVal float
    stringVal string
    boolVal bool
    isNull bool
akhir

# Environment untuk variable scope
struktur Environment
    store map[string]Value
    outer Environment
akhir

# Evaluator visitor
struktur Evaluator
    env Environment
    result Value
akhir

fungsi NewValue(typ string) Value
    kembalikan Value{type: typ, isNull: salah}
akhir

fungsi NewIntValue(val int) Value
    kembalikan Value{type: "INT", intVal: val, isNull: salah}
akhir

fungsi NewFloatValue(val float) Value
    kembalikan Value{type: "FLOAT", floatVal: val, isNull: salah}
akhir

fungsi NewStringValue(val string) Value
    kembalikan Value{type: "STRING", stringVal: val, isNull: salah}
akhir

fungsi NewBoolValue(val bool) Value
    kembalikan Value{type: "BOOL", boolVal: val, isNull: salah}
akhir

fungsi NewNullValue() Value
    kembalikan Value{type: "NULL", isNull: benar}
akhir

fungsi NewEnvironment() Environment
    kembalikan Environment{store: map[string]Value{}}
akhir

fungsi NewEnclosedEnvironment(outer Environment) Environment
    var env = NewEnvironment()
    env.outer = outer
    kembalikan env
akhir

fungsi Get(env Environment, name string) (Value, bool)
    var val = env.store[name]
    jika val.type != ""
        kembalikan val, benar
    akhir
    
    jika env.outer.store != kosong
        kembalikan Get(env.outer, name)
    akhir
    
    kembalikan NewNullValue(), salah
akhir

fungsi Set(env Environment, name string, val Value) Environment
    env.store[name] = val
    kembalikan env
akhir

fungsi NewEvaluator() Evaluator
    kembalikan Evaluator{
        env: NewEnvironment(),
        result: NewNullValue()
    }
akhir

# Visitor implementation
fungsi (e Evaluator) Visit(node Node) void
    # Literals
    jika node.TokenLiteral() == "INT"
        var intNode = node.(IntegerLiteral)
        # Parse string to int (simplified)
        var val = 0
        jika intNode.value == "0"
            val = 0
        atau_jika intNode.value == "1"
            val = 1
        atau_jika intNode.value == "42"
            val = 42
        lainnya
            val = 123  # fallback
        akhir
        e.result = NewIntValue(val)
        
    atau_jika node.TokenLiteral() == "FLOAT"
        var floatNode = node.(FloatLiteral)
        e.result = NewFloatValue(3.14)  # simplified
        
    atau_jika node.TokenLiteral() == "STRING"
        var strNode = node.(StringLiteral)
        e.result = NewStringValue(strNode.value)
        
    atau_jika node.TokenLiteral() == "benar"
        e.result = NewBoolValue(benar)
        
    atau_jika node.TokenLiteral() == "salah"
        e.result = NewBoolValue(salah)
        
    atau_jika node.TokenLiteral() == "kosong"
        e.result = NewNullValue()
        
    # Identifiers
    atau_jika node.TokenLiteral() != "" dan node.TokenLiteral()[0] >= 97 dan node.TokenLiteral()[0] <= 122
        var identNode = node.(Identifier)
        var val, ok = Get(e.env, identNode.value)
        jika ok
            e.result = val
        lainnya
            e.result = NewNullValue()
        akhir
    akhir
akhir

fungsi EvalExpression(e Evaluator, expr Node) (Evaluator, Value)
    Walk(expr, e)
    kembalikan e, e.result
akhir

fungsi EvalInfixExpression(e Evaluator, left Value, operator string, right Value) Value
    jika left.type == "INT" dan right.type == "INT"
        jika operator == "+"
            kembalikan NewIntValue(left.intVal + right.intVal)
        atau_jika operator == "-"
            kembalikan NewIntValue(left.intVal - right.intVal)
        atau_jika operator == "*"
            kembalikan NewIntValue(left.intVal * right.intVal)
        atau_jika operator == "/"
            jika right.intVal != 0
                kembalikan NewIntValue(left.intVal / right.intVal)
            akhir
        atau_jika operator == "=="
            kembalikan NewBoolValue(left.intVal == right.intVal)
        atau_jika operator == "!="
            kembalikan NewBoolValue(left.intVal != right.intVal)
        atau_jika operator == "<"
            kembalikan NewBoolValue(left.intVal < right.intVal)
        atau_jika operator == ">"
            kembalikan NewBoolValue(left.intVal > right.intVal)
        akhir
    akhir
    
    kembalikan NewNullValue()
akhir

fungsi EvalProgram(e Evaluator, prog Program) (Evaluator, Value)
    var result = NewNullValue()
    var i = 0
    
    selama i < prog.statements.count
        var stmt = prog.statements.items[i]
        e, result = EvalStatement(e, stmt)
        i = i + 1
    akhir
    
    kembalikan e, result
akhir

fungsi EvalStatement(e Evaluator, stmt Node) (Evaluator, Value)
    # Variable declaration
    jika stmt.TokenLiteral() == "var" atau stmt.TokenLiteral() == "tetapan"
        var varStmt = stmt.(VarStatement)
        var val Value
        e, val = EvalExpression(e, varStmt.value)
        e.env = Set(e.env, varStmt.name.value, val)
        kembalikan e, val
        
    # Return statement  
    atau_jika stmt.TokenLiteral() == "kembalikan"
        var retStmt = stmt.(ReturnStatement)
        kembalikan EvalExpression(e, retStmt.value)
        
    # Expression statement
    lainnya
        var exprStmt = stmt.(ExpressionStatement)
        kembalikan EvalExpression(e, exprStmt.expression)
    akhir
akhir

# Test function
fungsi TestEvaluator() void
    native_print("=== Testing Evaluator ===")
    
    var eval = NewEvaluator()
    
    # Test simple values
    var intVal = NewIntValue(42)
    native_print("Int value:")
    native_print_int(intVal.intVal)
    
    var strVal = NewStringValue("hello")
    native_print("String value:")
    native_print(strVal.stringVal)
    
    var boolVal = NewBoolValue(benar)
    native_print("Bool value:")
    jika boolVal.boolVal
        native_print("true")
    lainnya
        native_print("false")
    akhir
    
    native_print("=== Evaluator Ready ===")
akhir
