# scope_simple.fox - Simplified scope management
ambil "io"

# Type kinds
tetapan KIND_INT = 0
tetapan KIND_STRING = 1  
tetapan KIND_ERROR = -1

# Simple scope manager
struktur SimpleScope
    current_level int
    var_count int
    error_count int
    # Single variable tracking
    var_name string
    var_type int
    var_level int
    is_defined bool
akhir

fungsi scope_new() SimpleScope
    kembalikan SimpleScope{
        current_level: 0,
        var_count: 0,
        error_count: 0,
        var_name: "",
        var_type: KIND_ERROR,
        var_level: -1,
        is_defined: salah
    }
akhir

# Define variable
fungsi define_var(scope SimpleScope, name string, var_type int) bool
    jika scope.is_defined
        jika scope.var_name == name
            scope.error_count = scope.error_count + 1
            kembalikan salah
        akhir
    akhir
    
    scope.var_name = name
    scope.var_type = var_type
    scope.var_level = scope.current_level
    scope.is_defined = benar
    scope.var_count = scope.var_count + 1
    kembalikan benar
akhir

# Lookup variable
fungsi lookup_var(scope SimpleScope, name string) int
    jika scope.is_defined
        jika scope.var_name == name
            kembalikan scope.var_type
        akhir
    akhir
    
    scope.error_count = scope.error_count + 1
    kembalikan KIND_ERROR
akhir

# Enter new scope
fungsi enter_new_scope(scope SimpleScope) void
    scope.current_level = scope.current_level + 1
akhir

# Exit scope
fungsi exit_current_scope(scope SimpleScope) void
    jika scope.var_level == scope.current_level
        scope.is_defined = salah
    akhir
    scope.current_level = scope.current_level - 1
akhir

fungsi main() void
    io.Write(io.Stdout, "=== SIMPLE SCOPE TEST ===\n")
    
    var scope = scope_new()
    
    # Test 1: Define variable
    var def1 = define_var(scope, "x", KIND_INT)
    jika def1
        io.Write(io.Stdout, "✅ Define 'x' -> int: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Define 'x': FAIL\n")
    akhir
    
    # Test 2: Lookup variable
    var lookup1 = lookup_var(scope, "x")
    jika lookup1 == KIND_INT
        io.Write(io.Stdout, "✅ Lookup 'x' -> int: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Lookup 'x': FAIL\n")
    akhir
    
    # Test 3: Enter new scope
    enter_new_scope(scope)
    var def2 = define_var(scope, "y", KIND_STRING)
    jika def2
        io.Write(io.Stdout, "✅ Define 'y' in new scope: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Define 'y' in new scope: FAIL\n")
    akhir
    
    # Test 4: Exit scope
    exit_current_scope(scope)
    var lookup2 = lookup_var(scope, "y")
    jika lookup2 == KIND_ERROR
        io.Write(io.Stdout, "✅ Variable 'y' out of scope: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Variable 'y' still accessible: FAIL\n")
    akhir
    
    # Test 5: Undefined variable
    var lookup3 = lookup_var(scope, "z")
    jika lookup3 == KIND_ERROR
        io.Write(io.Stdout, "✅ Undefined variable 'z': PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Undefined variable 'z' not detected: FAIL\n")
    akhir
    
    io.Write(io.Stdout, "\n🎯 SIMPLE SCOPE COMPLETE!\n")
    io.Write(io.Stdout, "✅ Variable definition working\n")
    io.Write(io.Stdout, "✅ Scope management functional\n")
    io.Write(io.Stdout, "✅ Error detection working\n")
akhir
