# scope_management.fox - Phase 3: Scope management untuk variable tracking
ambil "io"

# Type kinds
tetapan KIND_INT = 0
tetapan KIND_STRING = 1  
tetapan KIND_BOOL = 2
tetapan KIND_VOID = 3
tetapan KIND_ERROR = -1

# Scope levels
tetapan SCOPE_GLOBAL = 0
tetapan SCOPE_FUNCTION = 1
tetapan SCOPE_BLOCK = 2

# Variable entry dalam scope
struktur Variable
    name string
    var_type int
    scope_level int
    is_defined bool
akhir

# Scope manager
struktur ScopeManager
    current_scope int
    variable_count int
    error_count int
    # Simplified symbol table (max 10 variables)
    var1_name string
    var1_type int
    var1_scope int
    var1_defined bool
    var2_name string
    var2_type int
    var2_scope int
    var2_defined bool
    var3_name string
    var3_type int
    var3_scope int
    var3_defined bool
akhir

fungsi scope_manager_new() ScopeManager
    kembalikan ScopeManager{
        current_scope: SCOPE_GLOBAL,
        variable_count: 0,
        error_count: 0,
        var1_name: "",
        var1_type: KIND_ERROR,
        var1_scope: -1,
        var1_defined: salah,
        var2_name: "",
        var2_type: KIND_ERROR,
        var2_scope: -1,
        var2_defined: salah,
        var3_name: "",
        var3_type: KIND_ERROR,
        var3_scope: -1,
        var3_defined: salah
    }
akhir

# Enter new scope
fungsi enter_scope(manager ScopeManager, scope_type int) void
    manager.current_scope = scope_type
akhir

# Exit current scope
fungsi exit_scope(manager ScopeManager) void
    # Clear variables dari current scope
    jika manager.var1_scope == manager.current_scope
        manager.var1_defined = salah
    akhir
    jika manager.var2_scope == manager.current_scope
        manager.var2_defined = salah
    akhir
    jika manager.var3_scope == manager.current_scope
        manager.var3_defined = salah
    akhir
    
    manager.current_scope = SCOPE_GLOBAL
akhir

# Define variable dalam current scope
fungsi define_variable(manager ScopeManager, name string, var_type int) bool
    # Check if already defined dalam current scope
    jika manager.var1_defined
        jika manager.var1_name == name
            jika manager.var1_scope == manager.current_scope
                manager.error_count = manager.error_count + 1
                kembalikan salah  # Already defined
            akhir
        akhir
    akhir
    
    # Find empty slot
    jika manager.var1_defined == salah
        manager.var1_name = name
        manager.var1_type = var_type
        manager.var1_scope = manager.current_scope
        manager.var1_defined = benar
        manager.variable_count = manager.variable_count + 1
        kembalikan benar
    akhir
    
    jika manager.var2_defined == salah
        manager.var2_name = name
        manager.var2_type = var_type
        manager.var2_scope = manager.current_scope
        manager.var2_defined = benar
        manager.variable_count = manager.variable_count + 1
        kembalikan benar
    akhir
    
    jika manager.var3_defined == salah
        manager.var3_name = name
        manager.var3_type = var_type
        manager.var3_scope = manager.current_scope
        manager.var3_defined = benar
        manager.variable_count = manager.variable_count + 1
        kembalikan benar
    akhir
    
    # No space
    manager.error_count = manager.error_count + 1
    kembalikan salah
akhir

# Lookup variable type
fungsi lookup_variable(manager ScopeManager, name string) int
    # Search dalam current scope first
    jika manager.var1_defined
        jika manager.var1_name == name
            kembalikan manager.var1_type
        akhir
    akhir
    
    jika manager.var2_defined
        jika manager.var2_name == name
            kembalikan manager.var2_type
        akhir
    akhir
    
    jika manager.var3_defined
        jika manager.var3_name == name
            kembalikan manager.var3_type
        akhir
    akhir
    
    # Not found
    manager.error_count = manager.error_count + 1
    kembalikan KIND_ERROR
akhir

# Check if variable is defined
fungsi is_variable_defined(manager ScopeManager, name string) bool
    jika manager.var1_defined
        jika manager.var1_name == name
            kembalikan benar
        akhir
    akhir
    
    jika manager.var2_defined
        jika manager.var2_name == name
            kembalikan benar
        akhir
    akhir
    
    jika manager.var3_defined
        jika manager.var3_name == name
            kembalikan benar
        akhir
    akhir
    
    kembalikan salah
akhir

# Semantic analysis dengan scope management
fungsi analyze_with_scope(manager ScopeManager) void
    io.Write(io.Stdout, "=== SCOPE MANAGEMENT TEST ===\n")
    
    # Test 1: Define variable dalam global scope
    var def1 = define_variable(manager, "x", KIND_INT)
    jika def1
        io.Write(io.Stdout, "✅ Define 'var x int' in global: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Define 'var x int' in global: FAIL\n")
    akhir
    
    # Test 2: Lookup variable
    var lookup1 = lookup_variable(manager, "x")
    jika lookup1 == KIND_INT
        io.Write(io.Stdout, "✅ Lookup 'x' -> int: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Lookup 'x': FAIL\n")
    akhir
    
    # Test 3: Enter function scope
    enter_scope(manager, SCOPE_FUNCTION)
    var def2 = define_variable(manager, "y", KIND_STRING)
    jika def2
        io.Write(io.Stdout, "✅ Define 'var y string' in function: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Define 'var y string' in function: FAIL\n")
    akhir
    
    # Test 4: Lookup dalam function scope
    var lookup2 = lookup_variable(manager, "y")
    jika lookup2 == KIND_STRING
        io.Write(io.Stdout, "✅ Lookup 'y' -> string: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Lookup 'y': FAIL\n")
    akhir
    
    # Test 5: Access global variable dari function
    var lookup3 = lookup_variable(manager, "x")
    jika lookup3 == KIND_INT
        io.Write(io.Stdout, "✅ Access global 'x' from function: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Access global 'x' from function: FAIL\n")
    akhir
    
    # Test 6: Redefinition error
    var def3 = define_variable(manager, "y", KIND_BOOL)
    jika def3 == salah
        io.Write(io.Stdout, "✅ Redefinition error detected: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Redefinition error not detected: FAIL\n")
    akhir
    
    # Test 7: Exit function scope
    exit_scope(manager)
    var lookup4 = lookup_variable(manager, "y")
    jika lookup4 == KIND_ERROR
        io.Write(io.Stdout, "✅ Variable 'y' out of scope: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Variable 'y' still accessible: FAIL\n")
    akhir
    
    # Test 8: Global variable still accessible
    var lookup5 = lookup_variable(manager, "x")
    jika lookup5 == KIND_INT
        io.Write(io.Stdout, "✅ Global 'x' still accessible: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Global 'x' not accessible: FAIL\n")
    akhir
    
    # Test 9: Undefined variable
    var lookup6 = lookup_variable(manager, "z")
    jika lookup6 == KIND_ERROR
        io.Write(io.Stdout, "✅ Undefined variable 'z' error: PASS\n")
    lainnya
        io.Write(io.Stdout, "❌ Undefined variable 'z' not detected: FAIL\n")
    akhir
    
    # Summary
    jika manager.error_count <= 3  # Expected errors: redefinition, out of scope, undefined
        io.Write(io.Stdout, "\n🎯 SCOPE MANAGEMENT COMPLETE!\n")
        io.Write(io.Stdout, "✅ Variable definition working\n")
        io.Write(io.Stdout, "✅ Scope isolation functional\n")
        io.Write(io.Stdout, "✅ Variable lookup working\n")
        io.Write(io.Stdout, "✅ Error detection functional\n")
        io.Write(io.Stdout, "✅ Ready for full semantic analysis\n")
    lainnya
        io.Write(io.Stdout, "\n❌ SCOPE MANAGEMENT FAILED!\n")
    akhir
akhir

fungsi main() void
    var manager = scope_manager_new()
    analyze_with_scope(manager)
akhir
