ambil "morphsh/ast"

# Full Tree Walker Evaluator untuk MorphSH

struktur Value
    type string
    intVal int
    floatVal float
    stringVal string
    boolVal bool
    isNull bool
akhir

struktur Environment
    vars map[string]Value
    outer Environment
akhir

struktur TreeWalker
    env Environment
    result Value
    hasError bool
    errorMsg string
akhir

# Value constructors
fungsi NewIntValue(val int) Value
    kembalikan Value{
        type: "INT",
        intVal: val,
        floatVal: 0.0,
        stringVal: "",
        boolVal: salah,
        isNull: salah
    }
akhir

fungsi NewFloatValue(val float) Value
    kembalikan Value{
        type: "FLOAT",
        intVal: 0,
        floatVal: val,
        stringVal: "",
        boolVal: salah,
        isNull: salah
    }
akhir

fungsi NewStringValue(val string) Value
    kembalikan Value{
        type: "STRING",
        intVal: 0,
        floatVal: 0.0,
        stringVal: val,
        boolVal: salah,
        isNull: salah
    }
akhir

fungsi NewBoolValue(val bool) Value
    kembalikan Value{
        type: "BOOL",
        intVal: 0,
        floatVal: 0.0,
        stringVal: "",
        boolVal: val,
        isNull: salah
    }
akhir

fungsi NewNullValue() Value
    kembalikan Value{
        type: "NULL",
        intVal: 0,
        floatVal: 0.0,
        stringVal: "",
        boolVal: salah,
        isNull: benar
    }
akhir

# Environment functions
fungsi NewEnvironment() Environment
    kembalikan Environment{
        vars: map[string]Value{},
        outer: Environment{}
    }
akhir

fungsi NewTreeWalker() TreeWalker
    kembalikan TreeWalker{
        env: NewEnvironment(),
        result: NewNullValue(),
        hasError: salah,
        errorMsg: ""
    }
akhir

# Tree Walker Visitor Implementation
fungsi (tw TreeWalker) Visit(node Node) void
    # Handle different node types
    
    # Literals
    jika node.TokenLiteral() == "42"  # Integer literal
        tw.result = NewIntValue(42)
    atau_jika node.TokenLiteral() == "3.14"  # Float literal
        tw.result = NewFloatValue(3.14)
    atau_jika node.TokenLiteral() == "hello"  # String literal
        tw.result = NewStringValue("hello")
    atau_jika node.TokenLiteral() == "benar"
        tw.result = NewBoolValue(benar)
    atau_jika node.TokenLiteral() == "salah"
        tw.result = NewBoolValue(salah)
    atau_jika node.TokenLiteral() == "kosong"
        tw.result = NewNullValue()
    lainnya
        tw.result = NewNullValue()
    akhir
akhir

# Evaluation functions
fungsi EvalNode(tw TreeWalker, node Node) (TreeWalker, Value)
    Walk(node, tw)
    kembalikan tw, tw.result
akhir

fungsi EvalInfixExpression(left Value, operator string, right Value) Value
    # Integer operations
    jika left.type == "INT" dan right.type == "INT"
        jika operator == "+"
            kembalikan NewIntValue(left.intVal + right.intVal)
        atau_jika operator == "-"
            kembalikan NewIntValue(left.intVal - right.intVal)
        atau_jika operator == "*"
            kembalikan NewIntValue(left.intVal * right.intVal)
        atau_jika operator == "/"
            jika right.intVal != 0
                kembalikan NewIntValue(left.intVal / right.intVal)
            lainnya
                kembalikan NewNullValue()  # Division by zero
            akhir
        atau_jika operator == "=="
            kembalikan NewBoolValue(left.intVal == right.intVal)
        atau_jika operator == "!="
            kembalikan NewBoolValue(left.intVal != right.intVal)
        atau_jika operator == "<"
            kembalikan NewBoolValue(left.intVal < right.intVal)
        atau_jika operator == ">"
            kembalikan NewBoolValue(left.intVal > right.intVal)
        akhir
    akhir
    
    # String operations
    jika left.type == "STRING" dan right.type == "STRING"
        jika operator == "+"
            kembalikan NewStringValue(left.stringVal + right.stringVal)
        atau_jika operator == "=="
            kembalikan NewBoolValue(left.stringVal == right.stringVal)
        atau_jika operator == "!="
            kembalikan NewBoolValue(left.stringVal != right.stringVal)
        akhir
    akhir
    
    # Boolean operations
    jika left.type == "BOOL" dan right.type == "BOOL"
        jika operator == "&&"
            kembalikan NewBoolValue(left.boolVal dan right.boolVal)
        atau_jika operator == "||"
            kembalikan NewBoolValue(left.boolVal atau right.boolVal)
        atau_jika operator == "=="
            kembalikan NewBoolValue(left.boolVal == right.boolVal)
        atau_jika operator == "!="
            kembalikan NewBoolValue(left.boolVal != right.boolVal)
        akhir
    akhir
    
    kembalikan NewNullValue()
akhir

fungsi EvalPrefixExpression(operator string, right Value) Value
    jika operator == "!"
        jika right.type == "BOOL"
            kembalikan NewBoolValue(!right.boolVal)
        lainnya
            kembalikan NewBoolValue(right.isNull)
        akhir
    atau_jika operator == "-"
        jika right.type == "INT"
            kembalikan NewIntValue(-right.intVal)
        atau_jika right.type == "FLOAT"
            kembalikan NewFloatValue(-right.floatVal)
        akhir
    akhir
    
    kembalikan NewNullValue()
akhir

fungsi EvalIfExpression(tw TreeWalker, condition Node, consequence BlockStatement, alternative BlockStatement, hasAlternative bool) (TreeWalker, Value)
    var condVal Value
    tw, condVal = EvalNode(tw, condition)
    
    jika IsTruthy(condVal)
        kembalikan EvalBlockStatement(tw, consequence)
    atau_jika hasAlternative
        kembalikan EvalBlockStatement(tw, alternative)
    lainnya
        kembalikan tw, NewNullValue()
    akhir
akhir

fungsi EvalWhileExpression(tw TreeWalker, condition Node, body BlockStatement) (TreeWalker, Value)
    var result = NewNullValue()
    
    selama benar
        var condVal Value
        tw, condVal = EvalNode(tw, condition)
        
        jika !IsTruthy(condVal)
            keluar
        akhir
        
        tw, result = EvalBlockStatement(tw, body)
    akhir
    
    kembalikan tw, result
akhir

fungsi EvalBlockStatement(tw TreeWalker, block BlockStatement) (TreeWalker, Value)
    var result = NewNullValue()
    var i = 0
    
    selama i < block.statements.count
        var stmt = block.statements.items[i]
        tw, result = EvalStatement(tw, stmt)
        i = i + 1
    akhir
    
    kembalikan tw, result
akhir

fungsi EvalStatement(tw TreeWalker, stmt Node) (TreeWalker, Value)
    # Variable declaration
    jika stmt.TokenLiteral() == "var"
        # Simplified - would need proper AST casting
        kembalikan tw, NewNullValue()
        
    # Return statement
    atau_jika stmt.TokenLiteral() == "kembalikan"
        # Simplified - would need proper AST casting
        kembalikan tw, NewNullValue()
        
    # Expression statement
    lainnya
        kembalikan EvalNode(tw, stmt)
    akhir
akhir

fungsi IsTruthy(val Value) bool
    jika val.isNull
        kembalikan salah
    akhir
    
    jika val.type == "BOOL"
        kembalikan val.boolVal
    akhir
    
    jika val.type == "INT"
        kembalikan val.intVal != 0
    akhir
    
    jika val.type == "STRING"
        kembalikan panjang(val.stringVal) > 0
    akhir
    
    kembalikan benar
akhir

# Test functions
fungsi TestTreeWalker() void
    native_print("=== Testing Full Tree Walker ===")
    
    var tw = NewTreeWalker()
    
    # Test basic values
    var intVal = NewIntValue(42)
    native_print("Int evaluation:")
    native_print_int(intVal.intVal)
    
    # Test arithmetic
    var left = NewIntValue(10)
    var right = NewIntValue(5)
    var result = EvalInfixExpression(left, "+", right)
    native_print("10 + 5 =")
    native_print_int(result.intVal)
    
    # Test comparison
    var cmpResult = EvalInfixExpression(left, ">", right)
    native_print("10 > 5:")
    jika cmpResult.boolVal
        native_print("true")
    lainnya
        native_print("false")
    akhir
    
    # Test string concat
    var str1 = NewStringValue("Hello")
    var str2 = NewStringValue(" World")
    var strResult = EvalInfixExpression(str1, "+", str2)
    native_print("String concat:")
    native_print(strResult.stringVal)
    
    native_print("=== Tree Walker Ready ===")
akhir

fungsi main() void
    native_print("=== Morph Full Tree Walker ===")
    
    TestTreeWalker()
    
    native_print("Full tree walker implementation complete!")
akhir

main()
