# types_alias_simple.fox - Simplified type aliases
ambil "io"

# Type kind constants
tetapan KIND_INT = 1
tetapan KIND_STRING = 3
tetapan KIND_BOOL = 4
tetapan KIND_VOID = 5

# Basic type struct (simplified)
struktur BasicType
    kind int
    name string
akhir

# Create basic types
fungsi create_int_type() BasicType
    var t = BasicType{
        kind: KIND_INT,
        name: "int"
    }
    kembali t
akhir

fungsi create_string_type() BasicType
    var t = BasicType{
        kind: KIND_STRING,
        name: "string"
    }
    kembali t
akhir

fungsi create_bool_type() BasicType
    var t = BasicType{
        kind: KIND_BOOL,
        name: "bool"
    }
    kembali t
akhir

# Type checking functions
fungsi is_int_type(t BasicType) bool
    kembali t.kind == KIND_INT
akhir

fungsi is_string_type(t BasicType) bool
    kembali t.kind == KIND_STRING
akhir

# Type compatibility
fungsi types_compatible(t1 BasicType, t2 BasicType) bool
    kembali t1.kind == t2.kind
akhir

fungsi main() void
    io.Write(io.Stdout, "=== TYPE ALIAS SYSTEM TEST ===\n")
    
    # Test basic type creation
    var int_type = create_int_type()
    var string_type = create_string_type()
    
    io.Write(io.Stdout, "Created basic types: OK\n")
    
    # Test type checking
    jika is_int_type(int_type)
        io.Write(io.Stdout, "Int type check: OK\n")
    lainnya
        io.Write(io.Stdout, "Int type check: ERROR\n")
    akhir
    
    jika is_string_type(string_type)
        io.Write(io.Stdout, "String type check: OK\n")
    lainnya
        io.Write(io.Stdout, "String type check: ERROR\n")
    akhir
    
    # Test type compatibility
    var int_type2 = create_int_type()
    jika types_compatible(int_type, int_type2)
        io.Write(io.Stdout, "Type compatibility: OK\n")
    lainnya
        io.Write(io.Stdout, "Type compatibility: ERROR\n")
    akhir
    
    io.Write(io.Stdout, "Type alias system implemented successfully!\n")
akhir

main()
