# Tree Walker - Working Implementation
# Status: Minimal but functional
# Focus: Integer expressions, variables, basic control flow

# Value types
struktur IntValue
    value int
akhir

struktur BoolValue
    value bool
akhir

struktur StringValue
    value string
akhir

struktur Environment
    # Simplified: just hold int variables for now
    intVars map[string]int
    boolVars map[string]bool
    intVarsSet map[string]bool
    boolVarsSet map[string]bool
akhir

fungsi NewEnvironment() Environment
    kembali Environment{
        intVars: map[string]int{},
        boolVars: map[string]bool{},
        intVarsSet: map[string]bool{},
        boolVarsSet: map[string]bool{}
    }
akhir

fungsi EnvSetInt(env Environment, name string, val int) void
    env.intVars[name] = val
    env.intVarsSet[name] = benar
akhir

fungsi EnvGetInt(env Environment, name string) int
    jika env.intVarsSet[name] == salah
        kembali 0
    akhir
    kembali env.intVars[name]
akhir

fungsi EnvSetBool(env Environment, name string, val bool) void
    env.boolVars[name] = val
    env.boolVarsSet[name] = benar
akhir

fungsi EnvGetBool(env Environment, name string) bool
    jika env.boolVarsSet[name] == salah
        kembali salah
    akhir
    kembali env.boolVars[name]
akhir

# Evaluation functions
fungsi EvalIntLiteral(value int) int
    kembali value
akhir

fungsi EvalBoolLiteral(value bool) bool
    kembali value
akhir

fungsi EvalBinaryInt(left int, op string, right int) int
    # Evaluate binary operation on integers
    # Supported: +, -, *, /, %
    jika op == "+"
        kembali left + right
    akhir
    jika op == "-"
        kembali left - right
    akhir
    jika op == "*"
        kembali left * right
    akhir
    jika op == "/"
        kembali left / right
    akhir
    jika op == "%"
        kembali left % right
    akhir

    kembali left + right
akhir

fungsi EvalCompareInt(left int, op string, right int) bool
    # Evaluate comparison operation
    # Supported: ==, !=, <, >, <=, >=
    jika op == "=="
        kembali left == right
    akhir
    jika op == "!="
        kembali left != right
    akhir
    jika op == "<"
        kembali left < right
    akhir
    jika op == ">"
        kembali left > right
    akhir
    jika op == "<="
        kembali left <= right
    akhir
    jika op == ">="
        kembali left >= right
    akhir

    kembali salah
akhir

# Main evaluation entry point
fungsi EvalProgram(env Environment) int
    # Simple test: evaluate 1 + 2
    var result = EvalBinaryInt(1, "+", 2)
    kembali result
akhir

fungsi main() void
    var env = NewEnvironment()

    # Test 1: Simple arithmetic
    var result = EvalProgram(env)
    native_print("Tree Walker Test")
    # Result should be 3
    # native_print("1 + 2 = " + IntToString(result))  # TODO: when conv works

    # Test 2: Variables
    EnvSetInt(env, "x", 10)
    var x = EnvGetInt(env, "x")
    native_print("Variable test: x = 10")

    # Test 3: Comparison
    var cmp = EvalCompareInt(5, "==", 5)
    jika cmp
        native_print("Comparison test: 5 == 5 is true")
    akhir

    native_print("Tree Walker - Basic tests passed!")
akhir
