# String Stdlib - Helper functions untuk string operations
# Status: Foundation - Implements basic string helpers

fungsi StringLength(s string) int
    # Get string length using built-in panjang
    kembali panjang(s)
akhir

fungsi StringConcat(a string, b string) string
    # Concatenate two strings
    kembali a + b
akhir

fungsi StringEquals(a string, b string) bool
    # Compare two strings for equality
    var lenA = panjang(a)
    var lenB = panjang(b)

    jika lenA != lenB
        kembali salah
    akhir

    var i = 0
    selama i < lenA
        jika a[i] != b[i]
            kembali salah
        akhir
        i = i + 1
    akhir

    kembali benar
akhir

fungsi IntToString(n int) string
    # Convert integer to string
    jika n == 0
        kembali "0"
    akhir

    var negative = salah
    jika n < 0
        negative = benar
        n = 0 - n
    akhir

    var digits = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
    var result = ""

    selama n > 0
        var digit = n % 10
        result = digits[digit] + result
        n = n / 10
    akhir

    jika negative
        kembali "-" + result
    akhir
    kembali result
akhir

fungsi BoolToString(b bool) string
    # Convert boolean to string
    jika b
        kembali "benar"
    akhir
    kembali "salah"
akhir
