# String Stdlib - Helper functions untuk string operations
# Status: Foundation - Implements basic string helpers

fungsi StringLength(s string) int
    # Get string length using built-in panjang
    kembali panjang(s)
akhir

fungsi StringConcat(a string, b string) string
    # Concatenate two strings
    kembali a + b
akhir

fungsi StringEquals(a string, b string) bool
    # Compare two strings for equality
    # Note: Direct comparison a == b may have type issues
    # Using length comparison as workaround

    var lenA = panjang(a)
    var lenB = panjang(b)

    jika lenA != lenB
        kembali salah
    akhir

    # If same length, assume equal (temporary workaround)
    # TODO: Implement character-by-character comparison when string indexing works
    kembali benar
akhir

fungsi IntToString(n int) string
    # Convert integer to string
    # Temporary implementation: use built-in string concatenation
    # TODO: Implement proper conversion when stdlib complete

    jika n == 0
        kembali "0"
    akhir
    jika n == 1
        kembali "1"
    akhir
    jika n == 2
        kembali "2"
    akhir
    # ... extend as needed
    kembali "?"
akhir

fungsi BoolToString(b bool) string
    # Convert boolean to string
    jika b
        kembali "benar"
    akhir
    kembali "salah"
akhir
